{
  "name": "portfolio-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --config static-app/vite.config.ts",
    "build": "vite build --config static-app/vite.config.ts",
    "preview": "vite preview --config static-app/vite.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "csv-parse": "^7.0.0",
    "exceljs": "^4.4.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "playwright": "^1.61.0",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
